NODE_ENV=development
APP_NAME=Settlements-API
APP_HOST=http://127.0.0.1
APP_DOMAIN=http://127.0.0.1:8080
APP_PORT=8080
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
# USE_MODULE_ALIASES=true
USE_MODULE_ALIASES=false
# API_BYPASS=true
ALLOWABLE_HMAC_TIMESTAMP_DELAY=50
OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
# MYSQL 
MYSQL_HOST=settlement-rds.cvsfdsdqyx13.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USERNAME=settlementasdfg
MYSQL_PASSWORD=D7UDyZLzMBRFuEXVeJ
MYSQL_DB_NAME=settlementdb
### MYSQL TABLES
POST_TABLE=posts
MERCHANT_TABLE=
ADDRESS_TABLE=
BUSINESS_INFORMATION_TABLE=